<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bmsource</groupId>
		<artifactId>bookstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bmsource</groupId>
			<artifactId>bookstore-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bmsource</groupId>
			<artifactId>bookstore-service</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.bmsource</groupId>
			<artifactId>bookstore-accounting</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<!-- Important for jndi lookups without version -->
					<version>7</version>
					<applicationName>${project.artifactId}</applicationName>
					
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>org.bmsource</groupId>
							<artifactId>bookstore-model</artifactId>
							<!-- Important -->
							<includeInApplicationXml>true</includeInApplicationXml>
							<bundleDir>/</bundleDir>
						</jarModule>
						<ejbModule>
							<groupId>org.bmsource</groupId>
							<artifactId>bookstore-service</artifactId>
							<bundleFileName>bookstore-service.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>org.bmsource</groupId>
							<artifactId>bookstore-accounting</artifactId>
							<bundleFileName>bookstore-accounting.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>