# bookstore

./: .gitignore  bookstore-service.dockerfile  docker-compose.yml  h2.dockerfile  local-deploy.bat  pom.xml  standalone-full-ha-bookstore.xml
bookstore-accounting/: pom.xml
bookstore-accounting/src/main/java/org/bmsource/bookstore/invoice/: InvoiceConsumer.java  InvoiceTopicSubscriber.java  InvoiceTopicSubscriber2.java
bookstore-ear/: pom.xml
bookstore-model/: pom.xml
bookstore-model/src/main/java/org/bmsource/bookstore/model/entity/: AbstractEntity.java  Address.java  Author.java  Book.java  CD.java  Content.java  Customer.java  Order.java  OrderProduct.java  Pk.java  Product.java  Role.java  User.java
bookstore-model/src/main/java/org/bmsource/bookstore/model/util/: Color.java  ColorConverter.java
bookstore-model/src/main/java/org/bmsource/entity/: AbstractEntity.java  Author.java  Book.java
bookstore-model/src/main/resources/: schema
bookstore-model/src/test/resources/: scrapbook.sql
bookstore-rest/: pom.xml
bookstore-rest/src/main/java/org/bmsource/application/: BookstoreApplication.java  BookstoreExceptionMapper.java  JacksonObjectMapperProvider.java  RestResource.java  RestResourceInterceptor.java
bookstore-rest/src/main/java/org/bmsource/dto/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java  UserDTO.java
bookstore-rest/src/main/java/org/bmsource/interceptor/: RestResource.java  RestResourceInterceptor.java
bookstore-rest/src/main/java/org/bmsource/resources/: AsyncResource.java  BookResource.java  CustomerResource.java  OrderResource.java  TestResource.java
bookstore-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  log4j.properties  web.xml
bookstore-service/: pom.xml
bookstore-service/src/main/java/org/bmsource/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java  CustomerDAO.java  OrderDAO.java  UserDAO.java
bookstore-service/src/main/java/org/bmsource/logging/: Loggable.java  LoggingInterceptor.java
bookstore-service/src/main/java/org/bmsource/service/: Async.java  BookService.java  BookstoreException.java  BookstoreService.java  BookstoreServiceLocal.java  Counter.java  CounterLocal.java  CreditCardPayment.java  DataGeneratorService.java  OrderService.java
bookstore-service/src/main/java/org/bmsource/service/impl/: AsyncEJB.java  AsyncEjb.java  BookstoreServiceEjb.java  CounterEjb.java  CreditCardPaymentEjb.java  DataGeneratorServiceEjb.java  EventProducerEjb.java  InvoiceProducer.java  InvoiceProducerEjb.java  OrderServiceEjb.java  OrderServiceImpl.java
bookstore-service/src/main/resources/: log4j.properties
bookstore-service/src/test/java/org/bmsource/dao/: AbstractDAOTest.java  BookDAOTest.java  BookStoreServiceIT.java  BookStoreServiceItTest.java  CounterTest.java  OrderDAOTest.java
bookstore-service/src/test/java/org/bmsource/service/impl/: BookStoreServiceIT.java  CounterTest.java
bookstore-service/src/test/resources/: arq-persistence.xml  arquillian.xml
bookstore-standalone-client/: pom.xml
bookstore-standalone-client/src/main/java/org/bmsource/bookstore/client/: CounterRemoteClient.java
bookstore-web/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
bookstore-web/e2e/: app.e2e-spec.ts
bookstore-web/src/: index.html
bookstore-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  home.component.ts  page-not-found.component.ts
bookstore-web/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.dashboard.component.html  admin.dashboard.component.ts  admin.module.ts
bookstore-web/src/app/admin/products/: products.component.html  products.component.ts
bookstore-web/src/app/admin/users/: user.component.html  user.component.ts  user.service.ts  user.ts  users.component.html  users.component.ts
