<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bmsource</groupId>
	<artifactId>bookstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.version>2.8.8</jackson.version>
		<hibernate.version>5.0.10.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.jboss.arquillian>1.1.5.Final</version.org.jboss.arquillian>
		<version.org.wildfly>8.1.0.Final</version.org.wildfly>
		<wildfly.deployment.location>c:\Work\wildfly-10.1.0.Final\standalone\deployments\</wildfly.deployment.location>
		<skipTests>false</skipTests>
		<skipITs>true</skipITs>
		<skipUTs>${skipTests}</skipUTs>
	</properties>

	<modules>
		<module>bookstore-model</module>
		<module>bookstore-service</module>
		<module>bookstore-rest</module>
		<module>bookstore-ear</module>
		<module>bookstore-standalone-client</module>
		<module>bookstore-accounting</module>
	</modules>

	<build>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		</dependency>		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>			

		<!-- Integration tests -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bmsource</groupId>
				<artifactId>bookstore-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bmsource</groupId>
				<artifactId>bookstore-service</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bmsource</groupId>
				<artifactId>bookstore-service</artifactId>
				<type>ejb-client</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bmsource</groupId>
				<artifactId>bookstore-rest</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bmsource</groupId>
				<artifactId>bookstore-accounting</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- Integration Test -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<!-- Arquillian WildFly remote profile -->
		<profile>
			<id>integration-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${skipUTs}</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>run-integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skipTests>${skipTests}</skipTests>
							<skipITs>${skipITs}</skipITs>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>${version.org.wildfly}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>local-wildfly-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>local-wildfly-deploy</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.bmsource</groupId>
											<artifactId>bookstore-ear</artifactId>
											<version>${project.version}</version>
											<type>ear</type>
											<overWrite>true</overWrite>
											<outputDirectory>${wildfly.deployment.location}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.bmsource</groupId>
											<artifactId>bookstore-rest</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${wildfly.deployment.location}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	

</project>