<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bmsource</groupId>
    <artifactId>bookstore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bookstore-accounting</artifactId>
  <packaging>ejb</packaging>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<!--  we need manifest from classpath to be generated inside ear -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Dependencies>javax.jms.api</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
	
	<dependencies>
		<dependency>
		    <groupId>org.jboss.ejb3</groupId>
		    <artifactId>jboss-ejb3-ext-api</artifactId>
		    <version>2.2.0.Final</version>
		    <scope>provided</scope>
		</dependency>		
	</dependencies>
</project>